{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ownx-kv",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-26",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
   "kv_namespaces": [
     {
       "binding": "OWNX",
       "id": "97c9fe2e939c49ceb2bbe4ff2ee1d714"
     }
   ]
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
